# H2 Data Base
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



# Variáveis do Sistema
application.message="Hellow ambiente de desenvolvimento"
application.outra.message="Vou iniciar antes de todo mundo, mas apenas no ambiente de desenvolvimento."



